.skills {
    background: #f7fafc;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }
  
  .skills-visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .skills-intro {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 3rem;
  }
  
  .skills-intro p {
    font-size: 1.1rem;
    color: #4a5568;
    line-height: 1.6;
  }
  
  .category-stats {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .category-stats h3 {
    text-align: center;
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
  }
  
  .stat-item {
    text-align: center;
    padding: 1rem;
    background: #f7fafc;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
  }
  
  .stat-item:hover {
    transform: translateY(-2px);
  }
  
  .stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #4f46e5;
    margin-bottom: 0.25rem;
  }
  
  .stat-label {
    color: #2d3748;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .stat-avg {
    color: #718096;
    font-size: 0.9rem;
  }
  
  .skills-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }
  
  .category-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: 2px solid #e2e8f0;
    background: white;
    color: #4a5568;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
  }
  
  .category-btn:hover {
    border-color: #4f46e5;
    color: #4f46e5;
    transform: translateY(-2px);
  }
  
  .category-btn.active {
    background: #4f46e5;
    border-color: #4f46e5;
    color: white;
  }
  
  .category-count {
    background: rgba(0, 0, 0, 0.1);
    color: inherit;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .category-btn.active .category-count {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .skill-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out both;
  }
  
  .skill-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .skill-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .skill-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .skill-name {
    font-weight: 600;
    color: #2d3748;
    font-size: 1.1rem;
  }
  
  .skill-category {
    font-size: 0.8rem;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .skill-level {
    color: #4f46e5;
    font-weight: 700;
    font-size: 1.2rem;
  }
  
  .skill-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .skill-progress {
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease-out;
    position: relative;
    overflow: hidden;
  }
  
  .skill-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
  
  .skill-description {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  .skills-note {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    border-left: 4px solid #4f46e5;
  }
  
  .skills-note p {
    color: #4a5568;
    margin: 0;
    font-style: italic;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    .skills-categories {
      gap: 0.5rem;
    }
    
    .category-btn {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
    
    .stats-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1rem;
    }
    
    .stat-item {
      padding: 0.75rem;
    }
    
    .stat-number {
      font-size: 1.5rem;
    }
    
    .category-stats {
      padding: 1.5rem;
    }
    
    .skill-card {
      padding: 1.25rem;
    }
  }
  
  @media (max-width: 480px) {
    .skills-categories {
      flex-direction: column;
      align-items: center;
    }
    
    .category-btn {
      width: 200px;
      justify-content: center;
    }
    
    .skill-header {
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-start;
    }
    
    .skill-level {
      font-size: 1rem;
    }
    
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .skills-note {
      padding: 1.5rem;
    }
  }