.contact {
  background: #f7fafc;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.contact-visible {
  opacity: 1;
  transform: translateY(0);
}

.contact-intro {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 3rem;
}

.contact-intro p {
  font-size: 1.1rem;
  color: #4a5568;
  line-height: 1.6;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  animation: slideInLeft 0.6s ease-out 0.2s both;
}

.contact-info h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-info > p {
  color: #4a5568;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: fadeInUp 0.6s ease-out both;
}

.contact-method:hover {
  transform: translateY(-2px);
}

.contact-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-details h4 {
  color: #2d3748;
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.contact-description {
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.contact-link {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #4338ca;
  text-decoration: underline;
}

.contact-value {
  color: #4a5568;
  font-weight: 500;
}

.social-links h4 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.social-btn.github {
  background: #333;
  color: white;
}

.social-btn.github:hover {
  background: #24292e;
  transform: translateY(-2px);
}

.social-btn.linkedin {
  background: #0077b5;
  color: white;
}

.social-btn.linkedin:hover {
  background: #005885;
  transform: translateY(-2px);
}

/* Form Styles */
.contact-form {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideInRight 0.6s ease-out 0.4s both;
}

.form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.form-header h3 {
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.form-header p {
  color: #4a5568;
  font-size: 0.9rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  background: #f7fafc;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4f46e5;
  background: white;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.error,
.form-group textarea.error {
  border-color: #ef4444;
  background: #fef2f2;
}

.error-message {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

.char-count {
  text-align: right;
  font-size: 0.8rem;
  color: #718096;
  margin-top: 0.25rem;
}

.submit-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem;
  margin-top: 1rem;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.status-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.4;
}

.status-message.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.status-message.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.status-icon {
  font-size: 1rem;
  flex-shrink: 0;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact-content {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .social-buttons {
    flex-direction: column;
  }
  
  .social-btn {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .contact-form {
    padding: 1.25rem;
  }
  
  .form-header h3 {
    font-size: 1.25rem;
  }
  
  .contact-method {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .contact-details h4 {
    margin-bottom: 0.5rem;
  }
}