.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 1px solid transparent;
  }
  
  .header-scrolled {
    background: rgba(255, 255, 255, 0.98);
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4f46e5;
    margin: 0;
  }
  
  .nav {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  
  .nav-item {
    background: none;
    border: none;
    color: #4a5568;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
  }
  
  .nav-item:hover {
    color: #4f46e5;
    background: #f7fafc;
  }
  
  .nav-item.active {
    color: #4f46e5;
    background: #edf2f7;
  }
  
  .nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: #4f46e5;
    border-radius: 50%;
  }
  
  .menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
  }
  
  .hamburger {
    display: flex;
    flex-direction: column;
    width: 24px;
    height: 18px;
    position: relative;
  }
  
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background: #4a5568;
    border-radius: 1px;
    transition: all 0.3s ease;
    transform-origin: center;
  }
  
  .hamburger span:nth-child(1) {
    margin-bottom: 6px;
  }
  
  .hamburger span:nth-child(2) {
    margin-bottom: 6px;
  }
  
  .hamburger-open span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  
  .hamburger-open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
  
  /* Mobile Styles */
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
    
    .nav {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      flex-direction: column;
      padding: 1.5rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transform: translateY(-10px);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      gap: 0.5rem;
    }
    
    .nav-open {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  
    .nav-item {
      width: 100%;
      text-align: left;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
    }
  
    .nav-item.active::after {
      display: none;
    }
  
    .nav-item.active {
      background: #4f46e5;
      color: white;
    }
  }
  
  @media (max-width: 480px) {
    .logo h1 {
      font-size: 1.25rem;
    }
    
    .header-content {
      padding: 0.75rem 0;
    }
  }