.about {
    background: #f7fafc;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }
  
  .about-visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
  }
  
  .about-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .about-intro .intro-text {
    font-size: 1.3rem;
    font-weight: 500;
    color: #2d3748;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  .about-details p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #4a5568;
    margin-bottom: 1.5rem;
  }
  
  .about-details p:last-child {
    margin-bottom: 0;
  }
  
  .about-highlights h3 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
  }
  
  .highlights-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .highlight-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .highlight-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .highlight-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
  }
  
  .highlight-item h4 {
    color: #2d3748;
    margin-bottom: 0.25rem;
    font-size: 1rem;
  }
  
  .highlight-item p {
    color: #718096;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
  }
  
  .about-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .stats-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .stat {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #4f46e5;
    animation: slideInRight 0.6s ease-out both;
  }
  
  .stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4f46e5;
    margin-bottom: 0.5rem;
    line-height: 1;
  }
  
  .stat-label {
    color: #4a5568;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .about-personal {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .about-personal h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
  }
  
  .personal-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .info-label {
    font-size: 0.85rem;
    color: #718096;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .info-value {
    color: #2d3748;
    font-size: 0.95rem;
  }
  
  .about-cta {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .about-cta p {
    font-size: 1.2rem;
    color: #4a5568;
    margin-bottom: 1.5rem;
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .about-content {
      gap: 3rem;
    }
    
    .highlights-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .about-content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
    .about-intro .intro-text {
      font-size: 1.2rem;
    }
    
    .about-details p {
      font-size: 1rem;
    }
    
    .highlights-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    .highlight-item {
      padding: 0.75rem;
    }
    
    .stats-container {
      flex-direction: row;
      justify-content: space-around;
    }
    
    .stat {
      padding: 1.5rem 1rem;
      flex: 1;
      margin: 0 0.5rem;
    }
    
    .stat-number {
      font-size: 2rem;
    }
    
    .stat-label {
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .about-intro .intro-text {
      font-size: 1.1rem;
    }
    
    .highlights-grid {
      gap: 0.75rem;
    }
    
    .highlight-item {
      flex-direction: column;
      text-align: center;
      gap: 0.5rem;
    }
    
    .stats-container {
      flex-direction: column;
      gap: 1rem;
    }
    
    .stat {
      margin: 0;
      padding: 1.25rem;
    }
    
    .stat-number {
      font-size: 1.8rem;
    }
    
    .about-cta {
      padding: 2rem 1rem;
    }
    
    .about-cta p {
      font-size: 1.1rem;
    }
  }