.footer {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 2rem;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  
  .footer-section h3,
  .footer-section h4 {
    margin-bottom: 1rem;
    color: #e2e8f0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    color: #ffd700;
  }
  
  .footer-section h4 {
    font-size: 1.1rem;
  }
  
  .footer-about p {
    color: #cbd5e0;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  
  .footer-social {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #cbd5e0;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
    width: fit-content;
  }
  
  .social-link:hover {
    color: #ffd700;
    background: rgba(255, 215, 0, 0.1);
    transform: translateX(5px);
  }
  
  .social-icon {
    font-size: 1rem;
  }
  
  .social-label {
    font-size: 0.9rem;
  }
  
  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer-link {
    background: none;
    border: none;
    color: #cbd5e0;
    text-align: left;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    font-size: 0.9rem;
  }
  
  .footer-link:hover {
    color: #ffd700;
    background: rgba(255, 215, 0, 0.1);
    transform: translateX(5px);
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #cbd5e0;
    font-size: 0.9rem;
  }
  
  .contact-icon {
    font-size: 1rem;
    flex-shrink: 0;
  }
  
  .contact-item a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-item a:hover {
    color: #ffd700;
  }
  
  .footer-newsletter p {
    color: #cbd5e0;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }
  
  .newsletter-btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .footer-divider {
    height: 1px;
    background: linear-gradient(
      to right,
      transparent,
      rgba(226, 232, 240, 0.3),
      transparent
    );
    margin: 2rem 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .footer-bottom-left p {
    color: #a0aec0;
    font-size: 0.9rem;
    margin: 0;
  }
  
  .footer-subtitle {
    font-size: 0.8rem !important;
    color: #718096 !important;
    margin-top: 0.25rem !important;
  }
  
  .footer-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .back-to-top {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
    color: #ffd700;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
  }
  
  .back-to-top:hover {
    background: rgba(255, 215, 0, 0.2);
    border-color: #ffd700;
    transform: translateY(-2px);
  }
  
  .back-to-top-icon {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .footer-credits {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(226, 232, 240, 0.1);
  }
  
  .footer-credits p {
    color: #718096;
    font-size: 0.8rem;
    font-style: italic;
    margin: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .footer-content {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    
    .footer-about {
      grid-column: 1 / -1;
    }
  }
  
  @media (max-width: 768px) {
    .footer {
      padding: 2rem 0 1rem;
    }
    
    .footer-content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
    .footer-about {
      grid-column: auto;
    }
    
    .footer-social {
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .footer-bottom {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
    
    .footer-bottom-left,
    .footer-bottom-right {
      width: 100%;
    }
    
    .footer-actions {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 1.5rem 0 1rem;
    }
    
    .footer-content {
      gap: 1.5rem;
    }
    
    .footer-section h3 {
      font-size: 1.25rem;
    }
    
    .footer-section h4 {
      font-size: 1rem;
    }
    
    .footer-social {
      flex-direction: column;
    }
    
    .newsletter-btn {
      padding: 0.625rem;
    }
    
    .back-to-top {
      padding: 0.5rem 0.75rem;
      font-size: 0.8rem;
    }
  }
  
  /* Animation for footer appearance */
  .footer {
    animation: fadeInUp 0.6s ease-out;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }