.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease;
  }
  
  .hero-visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  
  .hero-shapes {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
  }
  
  .shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
  }
  
  .shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
  }
  
  .shape-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 60%;
    animation-delay: 4s;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      transform: translateY(-20px) rotate(5deg);
    }
    66% {
      transform: translateY(10px) rotate(-5deg);
    }
  }
  
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 100%;
  }
  
  .hero-text {
    animation: slideInLeft 0.8s ease-out 0.3s both;
  }
  
  .hero-greeting {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
    font-weight: 300;
  }
  
  .hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
    opacity: 0.95;
    min-height: 2.2rem;
  }
  
  .highlight {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .cursor {
    color: #ffd700;
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }
  
  .hero-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.6;
    max-width: 500px;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  
  .btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
  
  .btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
  }
  
  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInRight 0.8s ease-out 0.5s both;
  }
  
  .image-placeholder {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .avatar {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .avatar:hover {
    transform: scale(1.05);
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-social {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2rem;
    z-index: 2;
  }
  
  .hero-social a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 2rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
  }
  
  .hero-social a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
  }
  
  .scroll-indicator {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    z-index: 2;
  }
  
  .scroll-arrow {
    width: 40px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: bounce 2s infinite;
  }
  
  .scroll-arrow:hover {
    border-color: white;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .scroll-arrow span {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .hero-content {
      grid-template-columns: 1fr 300px;
      gap: 3rem;
    }
    
    .avatar {
      width: 250px;
      height: 250px;
    }
    
    .hero-title {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 768px) {
    .hero-content {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
    
    .hero-title {
      font-size: 2.5rem;
    }
    
    .hero-subtitle {
      font-size: 1.5rem;
    }
    
    .hero-description {
      font-size: 1.1rem;
      max-width: none;
    }
    
    .hero-buttons {
      justify-content: center;
    }
    
    .avatar {
      width: 200px;
      height: 200px;
    }
    
    .hero-social {
      position: static;
      transform: none;
      justify-content: center;
      margin-top: 2rem;
    }
    
    .scroll-indicator {
      right: 50%;
      transform: translateX(50%);
    }
  }
  
  @media (max-width: 480px) {
    .hero {
      padding: 2rem 0;
    }
    
    .hero-title {
      font-size: 2rem;
    }
    
    .hero-subtitle {
      font-size: 1.25rem;
    }
    
    .hero-buttons {
      flex-direction: column;
      align-items: center;
    }
    
    .btn {
      width: 100%;
      max-width: 250px;
    }
    
    .hero-social {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    
    .hero-social a {
      width: 150px;
      text-align: center;
    }
  }